<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Oswald:wght@400;500;600&family=Roboto:wght@100;400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/fancybox.css">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <div class="notification">
    <div class="container">
      <p>live race stream from gator nationals in sarasota, fl / <a href="#">watch now</a></p>
    </div>
    <div class="close-icon">
      <img src="img/x-mark.png" alt="x-mark icon">
    </div>
  </div>

  <header class="nav">
    <div class="nav-top">
      <div class="container">
        <a href="#" class="logo">
          <img src="img/logo.png" alt="logo">
        </a>
        <div class="nav-CTA-btns">
          <a href="#">
            <span>membership</span>
          </a>
          <a href="#">
            <span>
              account
            </span>
          </a>
        </div>
      </div>
    </div>
    <div class="nav-bottom">
      <div class="container">
        <nav>
          <ul class="nav-list">
            <li class="active"><a href="#">
                <span>our tracks</span>
              </a></li>
            <li><a href="#">
                <span>find events</span>
              </a></li>
            <li><a href="#">
                <span>track map</span>
              </a></li>
            <li><a href="#">
                <span>shop</span>
              </a></li>
            <li><a href="#">
                <span>about us</span>
              </a></li>
          </ul>
        </nav>
        <form class="nav-form">
          <input type="text" placeholder="search">
          <button type="submit">
            <img src="img/search-icon.png" alt="search-icon">
          </button>
        </form>
      </div>
    </div>
  </header>

  <div class="titleBar">
    <div class="container">
      <h1>home page</h1>
      <div class="titleBar-logoDiv">
        <p>partnership by</p>
        <img src="img/reebok-logo.png" alt="rebook">
      </div>
    </div>
  </div>

  <div class="Hero-slider">
    <div class="bg-pattern"></div>
    <div class="container">
      <div class="slider-box">
        <div class="info-box">
          <h2 class="h1">get ready for new adidas bands</h2>
          <p>
            Adidas tracks all begin with a starting gate and end with a finish line, but everything in between varies
            from track to track. Because no two tracks are alike, this action sport keeps you on your toes wherever you
            are racing.
          </p>
        </div>
        <div class="img-box">
          <img src="img/video-thumbnail-img.png" alt="video-thumbnail-img">

          <a href="https://www.youtube.com/embed/L9szn1QQfas?autoplay=1" data-fancybox data-type="iframe"
            data-preload="false" class="playBtn">
            <img src="img/play-icon.png" alt="play-icon">
          </a>
        </div>
      </div>
      <div class="slider-box">
        <div class="info-box">
          <h2 class="h1">get ready for new adidas bands</h2>
          <p>
            Adidas tracks all begin with a starting gate and end with a finish line, but everything in between varies
            from track to track. Because no two tracks are alike, this action sport keeps you on your toes wherever you
            are racing.
          </p>
        </div>
        <div class="img-box">
          <img src="img/video-thumbnail-img.png" alt="video-thumbnail-img">

          <a href="https://www.youtube.com/embed/L9szn1QQfas?autoplay=1" data-fancybox data-type="iframe"
            data-preload="false" class="playBtn">
            <img src="img/play-icon.png" alt="play-icon">
          </a>
        </div>
      </div>
      <div class="slider-box">
        <div class="info-box">
          <h2 class="h1">get ready for new adidas bands</h2>
          <p>
            Adidas tracks all begin with a starting gate and end with a finish line, but everything in between varies
            from track to track. Because no two tracks are alike, this action sport keeps you on your toes wherever you
            are racing.
          </p>
        </div>
        <div class="img-box">
          <img src="img/video-thumbnail-img.png" alt="video-thumbnail-img">

          <a href="https://www.youtube.com/embed/L9szn1QQfas?autoplay=1" data-fancybox data-type="iframe"
            data-preload="false" class="playBtn">
            <img src="img/play-icon.png" alt="play-icon">
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="container flex">
      <div class="main-content">
        <div class="product-slider">
          <img src="img/thubnail-slider-img.png" alt="thumbnail slider">
          <img src="img/thubnail-slider-img.png" alt="thumbnail slider">
          <img src="img/thubnail-slider-img.png" alt="thumbnail slider">
          <img src="img/thubnail-slider-img.png" alt="thumbnail slider">
          <img src="img/thubnail-slider-img.png" alt="thumbnail slider">
          <img src="img/thubnail-slider-img.png" alt="thumbnail slider">
          <img src="img/thubnail-slider-img.png" alt="thumbnail slider">
          <img src="img/thubnail-slider-img.png" alt="thumbnail slider">
          <img src="img/thubnail-slider-img.png" alt="thumbnail slider">
          <img src="img/thubnail-slider-img.png" alt="thumbnail slider">
          <img src="img/thubnail-slider-img.png" alt="thumbnail slider">
        </div>
        <hr />
        <div class="posts">
          <div class="card">
            <img src="img/post-img.png" alt="">
            <div class="card-info">
              <h3>2019 national champions crowned at rebook</h3>
              <p>Membership has its perks. Joining ADIDAS means you can race at your local tracks</p>
            </div>
            <a href="#">Read More</a>
          </div>
          <div class="card">
            <img src="img/post-img.png" alt="">
            <div class="card-info">
              <h3>2019 national champions</h3>
              <p>Membership has its perks.</p>
            </div>
            <a href="#">Read More</a>
          </div>
          <div class="card">
            <img src="img/post-img.png" alt="">
            <div class="card-info">
              <h3>2019 national champions crowned at rebook</h3>
              <p>Membership has its perks. Joining ADIDAS means you can race at your local tracks</p>
            </div>
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="banners">
          <div class="banner-box">
            <img src="img/zig-zag-img-1.png" alt="zig-zag-img-1">
            <div class="banner-info">
              <h3>2019 national champions crowned at rebook</h3>
              <p>Membership has its perks. Joining ADIDAS means you can race at your local tracks.</p>
            </div>
          </div>
          <div class="banner-box">
            <img src="img/zig-zag-img-2.png" alt="zig-zag-img-2">
            <div class="banner-info">
              <h3>2019 national champions crowned at rebook</h3>
              <p>Membership has its perks. Joining ADIDAS means you can race at your local tracks.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="aside">
        <div class="event">
          <h3>events</h3>
          <div class="container">
            <div class="event-info">
              <span>1</span>
              <div class="info-box">
                <a href="#">show in usa</a>
                <p>usa</p>
              </div>
            </div>
            <div class="event-info">
              <span>2</span>
              <div class="info-box">
                <a href="#">adidas show in usa</a>
                <p>usa</p>
              </div>
            </div>
            <div class="event-info">
              <span>3</span>
              <div class="info-box">
                <a href="#">adidas show</a>
                <p>usa</p>
              </div>
            </div>
            <div class="event-info">
              <span>4</span>
              <div class="info-box">
                <a href="#">adidas in usa</a>
                <p>usa</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="contact">
    <div class="container">
      <h4>get in touch with us</h4>
      <form class="contact-form">
        <div class="input-field">
          <label for="name">name</label>
          <input type="text" id="name" placeholder="enter name">
        </div>
        <div class="input-field">
          <label for="email">email</label>
          <input type="email" id="email" placeholder="enter email">
        </div>
        <div class="input-field">
          <label for="country">country</label>
          <select id="country">
            <option value="USA" selected>USA</option>
            <option value="UK">UK</option>
            <option value="UAE">UAE</option>
            <option value="AFG">AFR</option>
            <option value="PAK">PAK</option>
            <option value="AFG">AFG</option>
            <option value="IND">IND</option>
            <option value="KSA">KSA</option>
          </select>
        </div>
        <div class="input-field">
          <label for="state">state</label>
          <select id="state">
            <option value="USA" selected>USA</option>
            <option value="UK">UK</option>
            <option value="UAE">UAE</option>
            <option value="AFG">AFR</option>
            <option value="PAK">PAK</option>
            <option value="AFG">AFG</option>
            <option value="IND">IND</option>
            <option value="KSA">KSA</option>
          </select>
        </div>
        <div class="input-field span-field">
          <label for="gender">gender</label><br>
          <input type="radio" name="gender" id="male" value="Male">
          <label for="male" class="sm-txt">Male</label>
          <input type="radio" name="gender" id="female" value="Female">
          <label for="female" class="sm-txt">Female</label>
          <input type="radio" name="gender" id="other" value="Other">
          <label for="other" class="sm-txt">Other</label>
        </div>
        <div class="input-field span-field">
          <label for="message">message</label>
          <textarea id="message" placeholder="Message"></textarea>
        </div>

        <button type="submit">submit</button>
      </form>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <nav class="footer-nav">
        <ul>
          <li><a href="#">our tracks</a></li>
          <li><a href="#">find events</a></li>
          <li><a href="#">track map</a></li>
          <li><a href="#">shop</a></li>
          <li><a href="#">about us</a></li>
        </ul>
      </nav>
      <ul class="social-links">
        <li><a href="#">
            <img src="img/facebook-icon.png" alt="facebook-icon">
          </a></li>
        <li><a href="#">
            <img src="img/twitter-icon.png" alt="twitter-icon">
          </a></li>
        <li><a href="#">
            <img src="img/instagram-icon.png" alt="instagram-icon">
          </a></li>
        <li><a href="#">
            <img src="img/linkedin-icon.png" alt="linkedin-icon">
          </a></li>
      </ul>
      <span>© copyright 2020 Adidas</span>
    </div>
  </footer>




  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/fancybox.umd.js"></script>

  <script type="text/javascript">
    $('.Hero-slider .container').slick({
      dots: true
    });

    $('.product-slider').slick({
      dots: true,
      infinite: true,
      speed: 300,
      slidesToShow: 4,
      slidesToScroll: 4,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            arrows: false,
            slidesToShow: 3,
            slidesToScroll: 3
          }
        },
        {
          breakpoint: 768,
          settings: {
            arrows: false,
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
      ]
    });
  </script>
</body>

</html>